[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\cjpar\Documents\esp32\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/cjpar/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/cjpar/Documents/esp32/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable hello_world.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated C:/Users/cjpar/Documents/esp32/hello_world/build/hello_world.bin
[7/8] cmd.exe /C "cd /D C:\Users\cjpar\Documents\esp32\hello_world\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/cjpar/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/cjpar/Documents/esp32/hello_world/build/partition_table/partition-table.bin C:/Users/cjpar/Documents/esp32/hello_world/build/hello_world.bin"
hello_world.bin binary size 0x2a2f0 bytes. Smallest app partition is 0x100000 bytes. 0xd5d10 bytes (84%) free.
[7/8] cmd.exe /C "cd /D C:\Users\cjpar\esp\v5.2.2\esp-idf\components\esptool_py && C:\Espressiesptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:d1:48:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12745...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12745 compressed) at 0x00000000 in 0.7 seconds (effective 250.8 kbit/s)...
Hash of data verified.
Compressed 172784 bytes to 91049...
Writing at 0x00010000... (16 %)
Writing at 0x0001a898... (33 %)
Writing at 0x0002122a... (50 %)
Writing at 0x00027ffe... (66 %)
Writing at 0x0002ef79... (83 %)
Writing at 0x00036187... (100 %)
Wrote 172784 bytes (91049 compressed) at 0x00010000 in 3.1 seconds (effective 445.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 374.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
f\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/cjpar/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/cjpar/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/cjpar/Documents/esp32/hello_world/build -P C:/Users/cjpar/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
